server.port=8080
server.max-http-header-size=100000000
spring.application.name=cloud-admin-client

spring.security.user.name=admin
spring.security.user.password=123456


eureka.client.service-url.defaultZone=http://admin:123456@192.168.1.48:8671/eureka/
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://192.168.1.48:9411

management.endpoints.web.exposure.include=* 