server.port=8080
spring.application.name=provide

spring.security.user.name=admin
spring.security.user.password=123456

eureka.client.service-url.defaultZone=http://admin:123456@192.168.1.48:8671/eureka/
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://192.168.1.48:9411

management.endpoints.web.exposure.include=* 