server.max-http-header-size=100000000
spring.application.name=zipkin-server

eureka.client.service-url.defaultZone=http://admin:123456@192.168.1.48:8671/eureka/
eureka.instance.prefer-ip-address=true

management.metrics.web.server.auto-time-requests=false
spring.main.web-application-type=none

management.endpoints.web.exposure.include=* 