
server.port=8671
spring.application.name=eurka-server

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:123456@${eureka.instance.hostname}:${server.port}/eureka/

spring.security.user.name=admin
spring.security.user.password=123456

eureka.server.enable-self-preservation=false 
eureka.server.eviction-interval-timer-in-ms=5000

spring.zipkin.base-url=http://192.168.1.48:9411

management.endpoints.web.exposure.include=* 